# LocalTalent

./: .env.phase3.example  .gitignore  README.md
backend/: pom.xml
backend/openapi/: auth.yaml
backend/src/main/java/cn/localtalent/backend/: LocalTalentBackendApplication.java
backend/src/main/java/cn/localtalent/backend/application/api/: ApplicationCreateRequest.java  ApplicationPageResponse.java  ApplicationResponse.java  CandidateApplicationController.java  CompanyApplicationController.java
backend/src/main/java/cn/localtalent/backend/application/domain/: ApplicationRow.java
backend/src/main/java/cn/localtalent/backend/application/infrastructure/: ApplicationJdbcRepository.java
backend/src/main/java/cn/localtalent/backend/application/service/: ApplicationService.java
backend/src/main/java/cn/localtalent/backend/audit/: AuditAction.java  AuditAspect.java  AuditService.java  FieldAccessAuditService.java  FieldAccessRecorder.java
backend/src/main/java/cn/localtalent/backend/auditcenter/api/: AuditCenterController.java  AuditLogPageResponse.java  AuditLogResponse.java  AuditTraceResponse.java  FieldAccessLogPageResponse.java  FieldAccessLogResponse.java  OpenApiLogPageResponse.java  OpenApiLogResponse.java
backend/src/main/java/cn/localtalent/backend/auditcenter/domain/: AuditLogQuery.java  AuditLogRow.java  FieldAccessLogQuery.java  FieldAccessLogRow.java  OpenApiLogQuery.java  OpenApiLogRow.java
backend/src/main/java/cn/localtalent/backend/authz/: AuthzAccountSnapshot.java  AuthzContext.java  AuthzInterceptor.java  AuthzPrincipal.java  AuthzPrincipalResolver.java  AuthzRepository.java  AuthzWebConfig.java  DataScopeService.java  FieldPolicy.java  FieldPolicyDecision.java  FieldPolicyEngine.java  FieldPolicyRepository.java  FieldSensitivity.java  JdbcFieldPolicyRepository.java  ProtectedField.java  PublicEndpoint.java  RequirePermission.java  ResourceOwner.java
backend/src/main/java/cn/localtalent/backend/health/: HealthController.java
backend/src/main/java/cn/localtalent/backend/openapi/: CachedBodyHttpServletRequest.java  OpenApiApiCode.java  OpenApiClient.java  OpenApiContext.java  OpenApiCrypto.java  OpenApiEndpoint.java  OpenApiIdempotencyService.java  OpenApiIdempotentResult.java  OpenApiJdbcRepository.java  OpenApiRequestContext.java  OpenApiRetryQueueService.java  OpenApiSecurityFilter.java  OpenApiStubService.java
backend/src/main/java/cn/localtalent/backend/phase3/: Phase3FeatureProperties.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: R__seed_auth_internal_accounts.sql  R__seed_base_dictionary_roles_menus.sql  R__seed_open_api_stub_client.sql  V0000__create_dictionary_tables.sql  V0001__create_auth_open_client_tables.sql  V0002__create_core_business_tables.sql  V0003__create_flow_publish_snapshot_tables.sql  V0004__create_integration_audit_export_tables.sql  V0005__create_admin_user_table.sql  V0006__create_api_idempotency_records.sql  V0007__add_company_job_review_fields.sql  V0008__add_interview_signin_code_fields.sql  V0009__extend_export_apply_for_minio_download.sql  V0010__extend_open_api_stub_contract.sql  V0011__add_audit_center_query_indexes.sql  V0012__optimize_portal_snapshot_query.sql  V0013__add_company_public_search_fields.sql  V0014__create_oidc_identity_link.sql  V0015__create_candidate_closure_tables.sql  V0016__extend_company_workbench.sql  V0017__create_admin_portal_ops_tables.sql  V0018__create_candidate_resume_onboarding.sql  V0019__extend_candidate_resume_attachment_metadata.sql  V0020__create_candidate_resume_ai_suggestion.sql  V0021__create_company_style_image.sql  V0022__create_company_logo_asset.sql  V0023__extend_company_profile_full_fields.sql  V0024__extend_job_post_publish_fields.sql  V0025__add_job_post_soft_delete_fields.sql  V0026__extend_publish_snapshot_resume_search_fields.sql  V0027__create_company_resume_snapshot_report.sql  V0028__create_company_resume_access_request.sql  V0029__create_portal_home_operation_slot.sql  V0030__extend_portal_home_slot_image_asset.sql
backend/src/test/java/cn/localtalent/backend/admin/: AdminCmsEventCrudIT.java  AdminIntegrationTestSupport.java  AdminPortalOpsDisabledIT.java  AdminPortalOpsFlowIT.java  AuditorWriteDeniedIT.java  ReviewAffectsVisibilityIT.java
backend/src/test/java/cn/localtalent/backend/application/: ApplicationIdorBlockIT.java  ApplicationInterviewFlowIT.java
backend/src/test/java/cn/localtalent/backend/auditcenter/: AuditCenterIntegrationTestSupport.java  AuditMaskingTest.java  AuditTraceQueryIT.java  Phase3AuditTraceRegressionIT.java
backend/src/test/java/cn/localtalent/backend/auth/: AuthIntegrationTest.java  LocalLoginFallbackIT.java  OidcAuthFlowIT.java
backend/src/test/java/cn/localtalent/backend/authz/: DataScopeIntegrationTest.java  FieldPolicyEngineTest.java  IdorBlockIntegrationTest.java
backend/src/test/java/cn/localtalent/backend/candidate/: ConsentSnapshotFlowIT.java  Phase3ConsentWithdrawalPropagationIT.java  PortalFieldBlacklistTest.java
backend/src/test/java/cn/localtalent/backend/candidatecenter/: CandidateCenterOverviewIT.java  CandidateClosureDisabledIT.java  CandidateClosureFlowIT.java
backend/src/test/java/cn/localtalent/backend/company/: CompanyResumeSearchIT.java  CompanyWorkbenchDisabledIT.java  CompanyWorkbenchFlowIT.java  PortalCompanyVisibilityIT.java
backend/src/test/java/cn/localtalent/backend/db/: MigrationTest.java
backend/src/test/java/cn/localtalent/backend/exporting/: ExportApprovalFlowIT.java
backend/src/test/java/cn/localtalent/backend/health/: HealthControllerTest.java
backend/src/test/java/cn/localtalent/backend/job/: JobIdorBlockIT.java  JobVisibilityIT.java
backend/src/test/java/cn/localtalent/backend/openapi/: OpenApiContractTest.java  OpenApiRetryQueueIT.java  OpenApiTestSupport.java
backend/src/test/java/cn/localtalent/backend/phase3/: Phase3ExportSecurityRegressionIT.java  Phase3IdorBolaMatrixIT.java  Phase3SensitiveFieldBlacklistTest.java
backend/src/test/java/cn/localtalent/backend/portal/: PortalContentEventVisibilityIT.java
(+673 files in other folders)
